gpkg/grpc/model.proto

syntax = "proto3";

option go_package = "./pt";

package bf;

message LoginRequest {
    string id = 1                                   [json_name = "id"];
    string password = 2                             [json_name = "password"];
}       

message LoginResponse {
    string token = 1                                [json_name = "token"];
}

message ManagerCreateRequest {
    string id = 1                                   [json_name = "id"];
    string name = 2                                 [json_name = "name"];
    string grade = 3                                [json_name = "grade"];
}

message ManagerCreateResponse {    
}